[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/FoodField.gd" id="2_food"]
[ext_resource type="Script" path="res://scripts/world/Terrain.gd" id="15_terrain"]
[ext_resource type="Script" path="res://scripts/world/ScrapField.gd" id="6_scrap"]
[ext_resource type="Script" path="res://scripts/world/CarrionField.gd" id="14_carrion"]
[ext_resource type="Script" path="res://scripts/creature/Creature.gd" id="3_creature"]
[ext_resource type="Script" path="res://scripts/creature/CreatureView.gd" id="4_view"]
[ext_resource type="Script" path="res://scripts/creature/CreatureParams.gd" id="5_params"]
[ext_resource type="Script" path="res://scripts/world/BiteCue.gd" id="7_bite_cue"]
[ext_resource type="Script" path="res://scripts/world/TargetMark.gd" id="16_target_mark"]
[ext_resource type="Script" path="res://scripts/senses/CreatureSenses.gd" id="8_senses"]
[ext_resource type="Script" path="res://scripts/senses/SightRenderer.gd" id="9_sight_renderer"]
[ext_resource type="Script" path="res://scripts/world/ScentField.gd" id="10_scent"]
[ext_resource type="Script" path="res://scripts/senses/SmellRenderer.gd" id="11_smell_renderer"]
[ext_resource type="Script" path="res://scripts/world/SoundField.gd" id="12_sound"]
[ext_resource type="Script" path="res://scripts/senses/HearingRenderer.gd" id="13_hearing_renderer"]

[sub_resource type="Resource" id="Resource_params"]
script = ExtResource("5_params")

[sub_resource type="Resource" id="Resource_target_params"]
script = ExtResource("5_params")

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("15_terrain")

[node name="FoodField" type="Node2D" parent="."]
script = ExtResource("2_food")
target_count = 0

[node name="ScrapField" type="Node2D" parent="."]
script = ExtResource("6_scrap")

[node name="CarrionField" type="Node2D" parent="."]
script = ExtResource("14_carrion")

[node name="ScentField" type="Node" parent="."]
script = ExtResource("10_scent")

[node name="SoundField" type="Node" parent="."]
script = ExtResource("12_sound")

[node name="Creature" type="Node2D" parent="."]
script = ExtResource("3_creature")
params = SubResource("Resource_params")

[node name="Senses" type="Node" parent="Creature"]
script = ExtResource("8_senses")
scent_field_path = NodePath("../../ScentField")
sound_field_path = NodePath("../../SoundField")

[node name="View" type="Node2D" parent="Creature"]
script = ExtResource("4_view")

[node name="TargetCreature" type="Node2D" parent="."]
script = ExtResource("3_creature")
params = SubResource("Resource_target_params")
spawn_position = Vector2(360, 0)
spawn_heading = 3.14159265
alive = false

[node name="View" type="Node2D" parent="TargetCreature"]
script = ExtResource("4_view")
render_z_index = 4

[node name="SightRenderer" type="Node2D" parent="."]
script = ExtResource("9_sight_renderer")
senses_path = NodePath("../Creature/Senses")

[node name="SmellRenderer" type="Node2D" parent="."]
script = ExtResource("11_smell_renderer")
senses_path = NodePath("../Creature/Senses")

[node name="HearingRenderer" type="Node2D" parent="."]
script = ExtResource("13_hearing_renderer")
senses_path = NodePath("../Creature/Senses")

[node name="BiteCue" type="Node2D" parent="."]
script = ExtResource("7_bite_cue")

[node name="TargetMark" type="Node2D" parent="."]
script = ExtResource("16_target_mark")

[node name="Camera2D" type="Camera2D" parent="."]
