[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/FoodField.gd" id="2_food"]
[ext_resource type="Script" path="res://scripts/world/ScrapField.gd" id="6_scrap"]
[ext_resource type="Script" path="res://scripts/creature/Creature.gd" id="3_creature"]
[ext_resource type="Script" path="res://scripts/creature/CreatureView.gd" id="4_view"]
[ext_resource type="Script" path="res://scripts/creature/CreatureParams.gd" id="5_params"]

[sub_resource type="Resource" id="Resource_params"]
script = ExtResource("5_params")

[sub_resource type="Resource" id="Resource_target_params"]
script = ExtResource("5_params")

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="FoodField" type="Node2D" parent="."]
script = ExtResource("2_food")

[node name="ScrapField" type="Node2D" parent="."]
script = ExtResource("6_scrap")

[node name="Creature" type="Node2D" parent="."]
script = ExtResource("3_creature")
params = SubResource("Resource_params")

[node name="View" type="Node2D" parent="Creature"]
script = ExtResource("4_view")

[node name="TargetCreature" type="Node2D" parent="."]
script = ExtResource("3_creature")
params = SubResource("Resource_target_params")
spawn_position = Vector2(360, 0)
spawn_heading = 3.14159265

[node name="View" type="Node2D" parent="TargetCreature"]
script = ExtResource("4_view")

[node name="Camera2D" type="Camera2D" parent="."]
